<h1><%%= <%= singular_name.camelize %>.model_name.human %>管理</h1>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
      <th><%%= t <%= singular_name.camelize %>.human_attribute_name(:<%= attribute.column_name %>) %></th>
<% end -%>
      <th></th>
    </tr>
  </thead>

  <tbody>
    <%% @<%= plural_name %>.each do |<%= singular_name %>| %>
      <tr>
        <td><%%= <%= singular_name %>.id %></td>
<% attributes.reject(&:password_digest?).each do |attribute| -%>

<% if attribute.type == :enum -%>
        <td><%%= <%= singular_name %>.<%= attribute.name %>_i18n %></td>
<% elsif attribute.type == :references -%>
        <td><%%= <%= singular_name %>.<%= attribute.name %>.name %></td>
<% else %>
        <td><%%= <%= singular_name %>.<%= attribute.name %> %></td>
<% end %>
<% end -%>
        <td>
          <%%= link_to '表示', [:<%= class_path[0] %>, <%= singular_name %>], class: "btn btn-secondary" %>
          <%%= link_to '編集', edit_<%= singular_route_name %>_path(<%= singular_name %>), class: "btn btn-primary" %>
          <%%= link_to '削除', [:<%= class_path[0] %>, <%= singular_name %>], method: :delete, class: "btn btn-danger", data: { confirm: '本当によろしいですか？' } %>
        </td>
      </tr>
    <%% end %>
  </tbody>
</table>

<%%= paginate @<%= plural_name %> %>


<%%= link_to '新規作成', new_<%= singular_route_name %>_path, class: "btn btn-success" %>
